Copyright (c) Juan Manuel Cabo 2020, 2021, 2022, 2023, 2024, 2025. Todos los derechos reservados.

gastos16
Miercoles 2025-05-14:
-

Martes 2025-05-13:
-ergometria: 

Sábado 2025-05-11:
-Parlantes Genius para el teclado: 134000 pesos en el local de la galería (el de la fuente Acer de janis hace mucho).



Miércoles 2025-05-07:
-vidriero maderitas ventana cocina: 35mil pesos
-depositar 3M en pesos.
-carniceria: 23400 pesos.
-suprr 15mil pesosm

Martes 2025-05-06:
-Cbio 3000 a 3480000 pesos, tomaron 1160.



----------
Viernes 2025-05-02:
-

Martes 29:
-dep 5mil
-rodhesia: 1000.
-cabi hasta dentista
-dentista 280mil pesos implante no debo nada.
-cbio 2000 a 2340000 tipo 1170.
-kiosko 1000 pesos.

Lunes 2025-04-28:
-brownie en balbin: 14300 pesos.
-super: 163mil pesos
-sanitarios j.tocco: tapa deposito inodoro: 7200 pesos.
-ibupirac mamá: 2400 pesos.
-casa herrajes: manijitas y trabas placard. Tornillitos y arandelas: tarjeta 36050 1pago.
-lib.lavalle: 19300 pesos, tijera maped naranja, pinceles sintéticos.
