gastos10
jueves 19:
-carniceria 31000 pesos, debo 270 pesos.


miercoles 18:
-confitería buena onda: 9300 pesos.
-cabify hasta ver JJT
-taxi desde ahi: 5500


martes 17:




lunes 16:
-carniceria: 43500
-verduleria: 6700.

-domingo 15:
-

-sabado 14:
comida con coni, puse 20mil mamá me dio 10mil pesos. y 2000 pesos propina.

viernes 13:
-ML.



------------------

jueves 12:
veterinaria pet shop: 3mil pesos.
atm 200mil pesos.
cuerdas guitarra: 20000 pesos.
aislamatic: 4500 pesos en musik.an.
carnicrria: 36450
verduleria: 6800


miercoles 11:
repuwsto reloj janis

martes 10:
veterinaria debo 750 pesos.

lunes 9:
carniceria: 25000 pesos.
verduleria: 7000
veterinaria: 750 pesos.
quiropráctico perrito: 16mil pesos