Copyright (c) Juan Manuel Cabo 2020, 2021, 2022, 2023, 2024, 2025. Todos los derechos reservados.

gastos11
martes 14:
-cuando tenga gastos los anoto acá.

lunes 13:
--

domingo 12:
-comida cumple coni dandi: puse 17000 mas 10000.
-verduleria: 4500.
-kiosko: 4550.

sabado 11:
-verduleria: 5460 pesos.
-ferreteria: 950 pesos tornillitos purificador.
carniceria: 27500.
-super 14400.

viernes 10:
-destornillador ML: debito.
-lamy's ML.
-repuestos soda: 60300.

jueves 09:
-carniceria debito
-verduleria 4240.
-repuestos cocina flex dinatecnica 1/2": 22500 pesos.
-gasista 75mil.
-cabify juntada 3727.14 tarj
-juntada 12000 pesos.

miércoles 08:
-dr clinico: 72mil debito

martes 07:
-quiro 18mil.
-le di plata a uno de la calle: 2000 pesos.
super 3320
super 7060.
kuosko 1920
panaderia 1720.
verduleria: 5420.

lunes 06:
-carniceria: 4500
super: 2000
-verduleria 5000.
-20mil pesos ultimo artrosán.


domingo 05:
-panadería facturas: 7000.
-kiosko: 4380.

sabado 04: 
-verduleria 7200 pesos.
-online: lamparas, purif, c.afeitar, p.dental&shampoo.
-radiografias perrito: 38mil pesos.
-confiteria con coni puse 3900.

viernes 03:
-orejita 500 pesos
-kiosko: 2000 pesos.
-cabify pet (ver costo)
-veterinariaTraumato: 44mil pesos.
-cabify de vuelta: puse 2milas de plus que no era cabify pet.
-atm 200mil pesos.
-verduleria: 5500 pesos.
-carniceria 34700 pesos.
-super 1100 pesos.

jueves 02:
-verduleria: 4500.
-brownie con Q: invito él, puse 200pesos que faltaban para propina.
-super ct: <debito>

miércoles 01:
-(feriado)

martes 31:
-(fuimos a festejo primos, tio nos llevo y trajo)

lunes 30:
-veterinaria, artrosán: 20mil pesos + 600 pesos orejita.
-farmacia: 6300.
-confiteria chocotorta soda: 7000 (500 eran de tip).
-kiosko: galletas arroz: 1500 pesos.
-kiosko: 20 pesos.
-le di 10mil a uno de la calle.

domingo 29:
-2 aguitas en el camino para el perrito, mientras el taxista paraba: 4600 pesos.
-Darto: 78161.99 tarjeta 

sábado 28:
-presión 8:57hs: 119/79 con 108bpm.
-remisTaxiConPerrito: 410mil xfer.
-super: 17076.73 debito.

viernes 27:
presión 13:08hs: 156/100 con 91bpm.
presión 14:41hs: 127/84 con 114bpm.
presión 14:08hs: 132/89 con 111bpm. (dps de una manzana y antes lomito con fritas y J, J lloroso nariz).
presión 15:39hs: 132/85 con 108bpm. (dps de 2da manzana).
presión 17:13hs: 133/91 con 105bpm. (antes de gimnasia, y dps de Sol y agua cal s.).
presión 17:29hs: 155/81 con 107bpm. (dps de gimnasia).
presión 17:41hs: 159/97 con 98bpm. (más tiempo dps de gimnasia).
presión 19:36hs: 151/98 con 98bpm.
-ferret magiclick: 12900 pesos.
-kiosko agua y soda: 4250 pesos.
-almuerzo lomito al plato: 15mil pesos puse.
-súper: 27701.80 débito.
-confiteria con mamá: 7500.
-kiosko 4000 pesos cocacola.
-mi parte del alquiler: 300.

jueves 26:
-atm 120mil.
-presión 10:12hs: 139/83 con 96bpm.  (articulaciones inflamadas).
-super 14228.74 debito
-kiosko maq: 1670 pesos.

miercoles 25:
-presión 19:37hs: 129/82 con 77bpm.
-atm 120mil.
-Edenor 2025-01-02, con debito 7008.05.
-ferreteria: destornillador enchufe y cinta 16100
-comida en benja: 50mil pesos. Coni me repuso 20mil de eso.
-orejita pet shop: 500 pesos.
-postres en masse: porción tarta de manzana breve pero exquisita: Nahuel pagó, yo puse 10mil pesos.
-super: 32548.11 débito.
-pizza puse 10mil + 10mil, pagó Janis.

martes 24:
-presion 9:41hs: 125/88 con 84bpm.
-presión 17:14hs: 135/83 con 82bpm.
-zapatilla en ferreteria: 24900 pesos.
-atm 120mil pesos.
-farmacia: 13mil + 50mil + 800pesos.
-super: 11049.95 debito.

lunes 23:
-presion 12:30hs: 106/74 con 111bpm.
-presión 16:29hs: 116/69 con 91bpm.
-presión 17:50hs: 117/82 con 90bpm.
-presiób 22:01hs: 117/68 con 81bpm.
-atm 120mil.
-super 62048.01 debito.
-lagotita kiosko: 2200.
-libro regalo Q: 27700 pesos.
-puse 30mil pesos para regalito sobri.
-regalo pianito con modos: estimado 23mil pesos.
-buda: 21740 pesos. (diamond gift).
-farmacia: 10mil pesos.
-puse 1000 para la propina de tarta de manzana en confitrria con coni&mamá.

domingo 22:
-presion 16:50: 100/72 con 100bpm.
-postres en tante: 10mil pesos.
-postres en tante: además puse 2mil pesos propina.


sabado 21:
-super: 65840 pesos.

viernes 20:
-20mil pesos puse para comida hemingway, mas 10mil peopina, el resto lo puso nahuel.
-le di 2000pesos a nahuel.
-21000 pesos medias al ras, adidas y del local.
-54000 camita perro antihongos antiolor.
-churros sin gluten (6): 4860 pesos.

